SET FOREIGN_KEY_CHECKS = 0;

-- Inserción de proveedores
INSERT INTO proveedors (nombre, telefono, direccionComercial, CUIT, ciudad) VALUES
('Distribuidora Norte', '01147851234', 'Av. Libertador 1234', '30-70712345-1', 'Buenos Aires'),
('Distribuidora Sur', '01148973210', 'Calle Falsa 123', '30-12345678-9', 'Lanús');

-- Inserción de productos (50 productos variados)
INSERT INTO products (descripcion, cantidad, rubro) VALUES
('Cajón de supremas de pollo', 100, 'pollos'),
('Pechuga de pollo congelada', 200, 'pollos'),
('Cajón de muslos de pollo', 150, 'pollos'),
('Cajón de patas de pollo', 120, 'pollos'),
('Filetes de pollo sin piel', 80, 'pollos'),
('Pollo entero congelado', 250, 'pollos'),
('Milanesas de pollo empanadas', 70, 'rebosados'),
('Medallones de pollo', 100, 'rebosados'),
('Cajón de alitas de pollo', 140, 'pollos'),
('Hamburguesas de pollo', 60, 'rebosados'),
('Cajón de patas traseras de pollo', 200, 'pollos'),
('Leche entera 1L', 300, 'lacteos'),
('Yogur bebible frutilla 500ml', 180, 'lacteos'),
('Queso cremoso x kg', 100, 'lacteos'),
('Queso rallado 500g', 90, 'lacteos'),
('Dulce de leche 500g', 150, 'lacteos'),
('Crema de leche 200ml', 120, 'lacteos'),
('Leche descremada 1L', 250, 'lacteos'),
('Manteca 200g', 110, 'lacteos'),
('Queso de rallar 300g', 70, 'lacteos'),
('Bocaditos de pollo', 100, 'rebosados'),
('Nuggets de pollo', 120, 'rebosados'),
('Queso muzzarella x kg', 80, 'lacteos'),
('Yogur firme 200g', 140, 'lacteos'),
('Yogur bebible durazno 500ml', 160, 'lacteos'),
('Queso untable 200g', 90, 'lacteos'),
('Salchichas de pollo x10', 200, 'otros'),
('Salsa de queso cheddar 250g', 130, 'otros'),
('Bastones de mozzarella', 150, 'rebosados'),
('Queso azul 200g', 60, 'lacteos'),
('Medallones de muzzarella', 110, 'rebosados'),
('Choclo en granos 500g', 80, 'otros'),
('Cajón de pollitos bebé', 70, 'pollos'),
('Paleta cocida 1kg', 50, 'otros'),
('Mortadela de pollo 1kg', 100, 'otros'),
('Flan de dulce de leche 200g', 90, 'lacteos'),
('Queso para pizza 2kg', 60, 'lacteos'),
('Crema chantilly 300g', 70, 'lacteos'),
('Trocitos de pollo adobados', 150, 'pollos'),
('Empanadas de pollo', 140, 'rebosados'),
('Queso brie 150g', 50, 'lacteos'),
('Pizza de pollo lista', 80, 'otros'),
('Patitas de pollo', 90, 'rebosados'),
('Cajón de supremas congeladas', 110, 'pollos'),
('Fideos con queso cheddar 500g', 80, 'otros'),
('Queso gouda 300g', 90, 'lacteos'),
('Tarta de pollo', 50, 'otros');

-- Inserción de sucursales (40 sucursales)
INSERT INTO sucursals (nombre, direccion, telefono) VALUES
('Sucursal Palermo', 'Av. Santa Fe 1234', '01148571234'),
('Sucursal Belgrano', 'Av. Cabildo 4321', '01147851245'),
('Sucursal Recoleta', 'Callao 123', '01148012345'),
('Sucursal San Telmo', 'Bolívar 200', '01143678910'),
('Sucursal Caballito', 'Av. Rivadavia 5500', '01149012345'),
('Sucursal Villa Urquiza', 'Av. Triunvirato 4700', '01145231345'),
('Sucursal Villa Devoto', 'Av. Beiró 3500', '01145671234'),
('Sucursal Chacarita', 'Av. Corrientes 6300', '01148561234'),
('Sucursal Flores', 'Av. Rivadavia 7200', '01146102345'),
('Sucursal Barracas', 'Montes de Oca 800', '01143012345'),
('Sucursal La Boca', 'Brandsen 400', '01143671234'),
('Sucursal Constitución', 'Av. Caseros 1900', '01143061234'),
('Sucursal Monserrat', 'Av. Belgrano 1300', '01143871234'),
('Sucursal Almagro', 'Av. Rivadavia 4100', '01148651234'),
('Sucursal Villa Crespo', 'Av. Corrientes 5200', '01148512345'),
('Sucursal Mataderos', 'Av. Juan B. Alberdi 6200', '01146871234'),
('Sucursal Liniers', 'Av. Rivadavia 11000', '01146451234'),
('Sucursal Núñez', 'Av. Libertador 7200', '01147012345'),
('Sucursal Villa Lugano', 'Av. Roca 5800', '01146002345'),
('Sucursal Parque Patricios', 'Av. Caseros 3100', '01149112345'),
('Sucursal Boedo', 'Av. Boedo 800', '01149312345'),
('Sucursal Paternal', 'Av. San Martín 2700', '01145512345'),
('Sucursal Retiro', 'Av. Libertador 900', '01143112345'),
('Sucursal Once', 'Av. Pueyrredón 1000', '01148612345'),
('Sucursal Puerto Madero', 'Juana Manso 200', '01157781234'),
('Sucursal Agronomía', 'Av. San Martín 4900', '01145012345'),
('Sucursal Parque Chas', 'Av. Triunvirato 6100', '01145211234'),
('Sucursal Balvanera', 'Av. Belgrano 2500', '01143701234'),
('Sucursal Saavedra', 'Av. Balbín 3900', '01145461234'),
('Sucursal Villa del Parque', 'Cuenca 3000', '01145071234'),
('Sucursal Monte Castro', 'Av. Álvarez Jonte 5100', '01145681234'),
('Sucursal Parque Avellaneda', 'Av. Directorio 3900', '01146781234'),
('Sucursal Villa Real', 'Tinogasta 6200', '01145711234'),
('Sucursal San Cristóbal', 'Av. San Juan 2400', '01149321234'),
('Sucursal Constitución Oeste', 'Bernardo de Irigoyen 1600', '01143002345'),
('Sucursal Villa Soldati', 'Lafuente 1900', '01149141234'),
('Sucursal Parque Rivadavia', 'Rosario 100', '01149081234'),
('Sucursal Parque Lezama', 'Defensa 1500', '01143041234'),
('Sucursal Belgrano R', 'La Pampa 2300', '01147831234'),
('Sucursal Villa Pueyrredón', 'Mosconi 2700', '01145031234'),
('Sucursal Versalles', 'Roma 800', '01146451234');

-- Inserción de clientes (150 clientes con datos simulados)
INSERT INTO clientes (nombre, apellido, provincia, localidad, calleYNumero, codigoPostal, cuit, categoriaIVA, correoElectronico, numeroCelular, celularLaboral, nombreFantasia) VALUES
('Juan', 'Pérez', 'Buenos Aires', 'CABA', 'Av. Corrientes 1234', '1000', '20-12345678-9', 'Consumidor Final', 'juan.perez@example.com', '01112345678', '01187654321', 'Distribuidora Pérez'),
('María', 'García', 'Buenos Aires', 'Lanús', 'Calle Falsa 456', '1824', '27-23456789-0', 'Responsable Inscripto', 'maria.garcia@example.com', '01123456789', '01198765432', 'García y Asociados'),
('Carlos', 'López', 'Córdoba', 'Córdoba', 'Av. Colón 789', '5000', '20-34567890-1', 'Monotributista', 'carlos.lopez@example.com', '035112345678', '035198765432', 'López Servicios'),
('Ana', 'Martínez', 'Santa Fe', 'Rosario', 'Calle San Juan 987', '2000', '27-45678901-2', 'Consumidor Final', 'ana.martinez@example.com', '034112345678', '034198765432', 'Martínez & Co.'),
('Miguel', 'Rodríguez', 'Mendoza', 'Mendoza', 'Calle Las Heras 123', '5500', '30-56789012-3', 'Responsable Inscripto', 'miguel.rodriguez@example.com', '026112345678', '026198765432', 'Distribuidora Rodríguez'),
('Sofía', 'González', 'Buenos Aires', 'Quilmes', 'Av. Mitre 456', '1878', '20-67890123-4', 'Monotributista', 'sofia.gonzalez@example.com', '01123456789', '01198765432', 'González Distribución'),
('Lucas', 'Fernández', 'Buenos Aires', 'San Isidro', 'Calle Belgrano 789', '1642', '23-78901234-5', 'Exento', 'lucas.fernandez@example.com', '01134567890', '01187654321', 'Fernández Corp.'),
('Marta', 'Sánchez', 'Córdoba', 'Río Cuarto', 'Av. Constitución 321', '5800', '20-89012345-6', 'Monotributista', 'marta.sanchez@example.com', '035812345678', '035898765432', 'Sánchez Servicios'),
('Javier', 'Ramírez', 'Buenos Aires', 'Morón', 'Av. Rivadavia 654', '1708', '27-90123456-7', 'Responsable Inscripto', 'javier.ramirez@example.com', '01145678901', '01165432109', 'Ramírez Distribución'),
('Patricia', 'Torres', 'Santa Fe', 'Santa Fe', 'Calle San Martín 876', '3000', '20-01234567-8', 'Consumidor Final', 'patricia.torres@example.com', '034212345678', '034298765432', 'Torres & Asociados'),
-- ...
('Enzo', 'Benítez', 'Buenos Aires', 'Vicente López', 'Calle Libertador 345', '1638', '20-34567891-0', 'Responsable Inscripto', 'enzo.benitez@example.com', '01155678901', '01143210987', 'Benítez Solutions'),
('Nadia', 'Herrera', 'Córdoba', 'Villa María', 'Av. Sabattini 210', '5900', '27-45678912-1', 'Exento', 'nadia.herrera@example.com', '035312345678', '035398765432', 'Herrera Distribución'),
('Tomás', 'Arias', 'Buenos Aires', 'Escobar', 'Av. San Martín 150', '1625', '30-56789123-2', 'Monotributista', 'tomas.arias@example.com', '01167890123', '01112309876', 'Arias & Co.'),
('Agustina', 'Rojas', 'Buenos Aires', 'San Fernando', 'Calle Libertador 111', '1646', '20-67891234-3', 'Consumidor Final', 'agustina.rojas@example.com', '01178901234', '01110987654', 'Distribuciones Rojas'),
('Bruno', 'Ibarra', 'Mendoza', 'Guaymallén', 'Av. Acceso Este 12', '5521', '20-78912345-4', 'Responsable Inscripto', 'bruno.ibarra@example.com', '02612345678', '02619876543', 'Ibarra Distribución'),
('Laura', 'Mendoza', 'Buenos Aires', 'Lomas de Zamora', 'Calle Laprida 3030', '1832', '23-89012345-6', 'Consumidor Final', 'laura.mendoza@example.com', '01122334455', '01111223344', 'Mendoza & Co.'),
('Pablo', 'Núñez', 'Buenos Aires', 'Avellaneda', 'Calle Mitre 765', '1870', '30-90123456-7', 'Exento', 'pablo.nunez@example.com', '01199887766', '01188776655', 'Núñez Distribución'),
('Silvia', 'Ortega', 'Buenos Aires', 'San Martín', 'Av. Perón 2333', '1650', '20-01234567-8', 'Consumidor Final', 'silvia.ortega@example.com', '01133445566', '01166554433', 'Ortega y Asociados'),
('Germán', 'Giménez', 'Santa Fe', 'Rafaela', 'Calle Irigoyen 1020', '2300', '27-12345678-9', 'Monotributista', 'german.gimenez@example.com', '034922334455', '034998776655', 'Distribuidora Giménez'),
('Lorena', 'Ruiz', 'Buenos Aires', 'Ezeiza', 'Av. Lavalle 2233', '1804', '20-23456789-0', 'Responsable Inscripto', 'lorena.ruiz@example.com', '01166778899', '01199887744', 'Ruiz Distribuciones');

-- Inserción de facturas de proveedores
INSERT INTO factura (proveedor_id, condicion_pago, numero, fecha, fecha_vencimiento) VALUES
(1, 'Contado', '0001-00001234', '2023-08-01', '2023-09-01'),
(2, 'Cuenta Corriente', '0002-00002345', '2023-08-05', '2023-09-05'),
(3, 'Contado', '0003-00003456', '2023-08-10', '2023-09-10'),
(4, 'Cuenta Corriente', '0004-00004567', '2023-08-15', '2023-09-15'),
(5, 'Contado', '0005-00005678', '2023-08-20', '2023-09-20'),
(6, 'Contado', '0006-00006789', '2023-08-25', '2023-09-25'),
(7, 'Cuenta Corriente', '0007-00007890', '2023-08-30', '2023-09-30'),
(8, 'Contado', '0008-00008901', '2023-09-01', '2023-10-01'),
(9, 'Cuenta Corriente', '0009-00009012', '2023-09-05', '2023-10-05'),
(10, 'Contado', '0010-00010123', '2023-09-10', '2023-10-10'),
(11, 'Cuenta Corriente', '0011-00011234', '2023-09-15', '2023-10-15'),
(12, 'Contado', '0012-00012345', '2023-09-20', '2023-10-20'),
(13, 'Contado', '0013-00013456', '2023-09-25', '2023-10-25'),
(14, 'Cuenta Corriente', '0014-00014567', '2023-09-30', '2023-10-30'),
(15, 'Contado', '0015-00015678', '2023-10-01', '2023-11-01'),
(16, 'Cuenta Corriente', '0016-00016789', '2023-10-05', '2023-11-05'),
(17, 'Contado', '0017-00017890', '2023-10-10', '2023-11-10'),
(18, 'Cuenta Corriente', '0018-00018901', '2023-10-15', '2023-11-15'),
(19, 'Contado', '0019-00019012', '2023-10-20', '2023-11-20'),
(20, 'Contado', '0020-00020123', '2023-10-25', '2023-11-25'),
(21, 'Cuenta Corriente', '0021-00021234', '2023-10-30', '2023-11-30'),
(22, 'Contado', '0022-00022345', '2023-11-01', '2023-12-01'),
(23, 'Cuenta Corriente', '0023-00023456', '2023-11-05', '2023-12-05'),
(24, 'Contado', '0024-00024567', '2023-11-10', '2023-12-10'),
(25, 'Cuenta Corriente', '0025-00025678', '2023-11-15', '2023-12-15'),
(26, 'Contado', '0026-00026789', '2023-11-20', '2023-12-20'),
(27, 'Contado', '0027-00027890', '2023-11-25', '2023-12-25'),
(28, 'Cuenta Corriente', '0028-00028901', '2023-11-30', '2023-12-30'),
(29, 'Contado', '0029-00029012', '2023-12-01', '2024-01-01'),
(30, 'Cuenta Corriente', '0030-00030123', '2023-12-05', '2024-01-05'),
(31, 'Contado', '0031-00031234', '2023-12-10', '2024-01-10'),
(32, 'Cuenta Corriente', '0032-00032345', '2023-12-15', '2024-01-15'),
(33, 'Contado', '0033-00033456', '2023-12-20', '2024-01-20'),
(34, 'Contado', '0034-00034567', '2023-12-25', '2024-01-25'),
(35, 'Cuenta Corriente', '0035-00035678', '2023-12-30', '2024-01-30'),
(36, 'Contado', '0036-00036789', '2024-01-01', '2024-02-01'),
(37, 'Cuenta Corriente', '0037-00037890', '2024-01-05', '2024-02-05'),
(38, 'Contado', '0038-00038901', '2024-01-10', '2024-02-10'),
(39, 'Cuenta Corriente', '0039-00039012', '2024-01-15', '2024-02-15'),
(40, 'Contado', '0040-00040123', '2024-01-20', '2024-02-20'),
(41, 'Contado', '0041-00041234', '2024-01-25', '2024-02-25'),
(42, 'Cuenta Corriente', '0042-00042345', '2024-01-30', '2024-02-30'),
(43, 'Contado', '0043-00043456', '2024-02-01', '2024-03-01'),
(44, 'Cuenta Corriente', '0044-00044567', '2024-02-05', '2024-03-05'),
(45, 'Contado', '0045-00045678', '2024-02-10', '2024-03-10'),
(46, 'Cuenta Corriente', '0046-00046789', '2024-02-15', '2024-03-15'),
(47, 'Contado', '0047-00047890', '2024-02-20', '2024-03-20'),
(48, 'Contado', '0048-00048901', '2024-02-25', '2024-03-25'),
(49, 'Cuenta Corriente', '0049-00049012', '2024-02-28', '2024-03-28'),
(50, 'Contado', '0050-00050123', '2024-03-01', '2024-04-01'),
(51, 'Cuenta Corriente', '0051-00051234', '2024-03-05', '2024-04-05'),
(52, 'Contado', '0052-00052345', '2024-03-10', '2024-04-10'),
(53, 'Cuenta Corriente', '0053-00053456', '2024-03-15', '2024-04-15'),
(54, 'Contado', '0054-00054567', '2024-03-20', '2024-04-20'),
(55, 'Contado', '0055-00055678', '2024-03-25', '2024-04-25');

-- Inserción de ingresos de productos
INSERT INTO IngresoProducto (productID, facturaID, KilosPorUnidad, CantidadCJ, Kilos, precio) VALUES
(1, 1, 2.5, 20, 50, 1500),
(2, 2, 3, 15, 45, 1350),
(3, 3, 1.8, 30, 54, 1620),
(4, 4, 2.0, 25, 50, 1250),
(5, 5, 2.3, 18, 41.4, 1242),
(6, 6, 2.6, 22, 57.2, 1716),
(7, 7, 1.7, 40, 68, 2040),
(8, 8, 2.8, 16, 44.8, 1344),
(9, 9, 3.0, 12, 36, 1080),
(10, 10, 1.9, 28, 53.2, 1596),
(11, 11, 2.4, 26, 62.4, 1872),
(12, 12, 2.1, 20, 42, 1260),
(13, 13, 2.5, 30, 75, 2250),
(14, 14, 3.2, 10, 32, 960),
(15, 15, 2.0, 25, 50, 1250),
(16, 16, 1.5, 35, 52.5, 1575),
(17, 17, 1.8, 24, 43.2, 1296),
(18, 18, 2.2, 18, 39.6, 1188),
(19, 19, 2.3, 22, 50.6, 1518),
(20, 20, 2.7, 15, 40.5, 1215),
(21, 21, 3.0, 20, 60, 1800),
(22, 22, 1.6, 30, 48, 1440),
(23, 23, 1.7, 27, 45.9, 1377),
(24, 24, 2.0, 25, 50, 1500),
(25, 25, 2.5, 10, 25, 750),
(26, 26, 3.1, 14, 43.4, 1302),
(27, 27, 1.9, 32, 60.8, 1824),
(28, 28, 2.8, 20, 56, 1680),
(29, 29, 2.2, 24, 52.8, 1584),
(30, 30, 2.4, 16, 38.4, 1152),
(31, 31, 1.8, 30, 54, 1620),
(32, 32, 2.9, 18, 52.2, 1566),
(33, 33, 3.0, 15, 45, 1350),
(34, 34, 1.7, 20, 34, 1020),
(35, 35, 2.1, 28, 58.8, 1764),
(36, 36, 2.6, 12, 31.2, 936),
(37, 37, 1.9, 25, 47.5, 1425),
(38, 38, 2.3, 22, 50.6, 1518),
(39, 39, 3.2, 10, 32, 960),
(40, 40, 2.0, 26, 52, 1560),
(41, 41, 1.5, 35, 52.5, 1575),
(42, 42, 2.1, 24, 50.4, 1512),
(43, 43, 2.2, 18, 39.6, 1188),
(44, 44, 2.5, 14, 35, 1050),
(45, 45, 3.1, 15, 46.5, 1395),
(46, 46, 1.6, 28, 44.8, 1344),
(47, 47, 2.8, 20, 56, 1680),
(48, 48, 3.0, 12, 36, 1080),
(49, 49, 2.0, 25, 50, 1250),
(50, 50, 2.5, 10, 25, 750);

-- Inserción de envíos (simulación de movimientos)
INSERT INTO envios (product_id, sucursal_id, cantidad, enviado_at) VALUES
(1, 1, 10, '2023-08-15 08:30:00'),
(2, 3, 20, '2023-08-16 09:45:00'),
(3, 5, 15, '2023-08-17 10:15:00'),
(4, 2, 8, '2023-08-18 11:30:00'),
(5, 4, 12, '2023-08-19 14:00:00'),
(6, 6, 18, '2023-08-20 15:20:00'),
(7, 7, 25, '2023-08-21 16:50:00'),
(8, 8, 10, '2023-08-22 08:10:00'),
(9, 9, 20, '2023-08-23 09:30:00'),
(10, 10, 15, '2023-08-24 10:45:00'),
(11, 2, 30, '2023-08-25 11:25:00'),
(12, 4, 20, '2023-08-26 12:50:00'),
(13, 3, 12, '2023-08-27 13:15:00'),
(14, 5, 18, '2023-08-28 14:30:00'),
(15, 6, 22, '2023-08-29 15:00:00'),
(16, 7, 17, '2023-08-30 08:25:00'),
(17, 8, 8, '2023-08-31 09:40:00'),
(18, 9, 14, '2023-09-01 10:05:00'),
(19, 10, 10, '2023-09-02 11:50:00'),
(20, 1, 16, '2023-09-03 12:30:00'),
(21, 2, 14, '2023-09-04 13:15:00'),
(22, 3, 5, '2023-09-05 14:10:00'),
(23, 4, 25, '2023-09-06 15:45:00'),
(24, 5, 19, '2023-09-07 16:20:00'),
(25, 6, 23, '2023-09-08 08:00:00'),
(26, 7, 11, '2023-09-09 09:35:00'),
(27, 8, 20, '2023-09-10 10:25:00'),
(28, 9, 13, '2023-09-11 11:40:00'),
(29, 10, 9, '2023-09-12 12:55:00'),
(30, 1, 18, '2023-09-13 13:10:00');

-- Inserción de ventas de clientes
INSERT INTO facturas_clientes (cliente_id, numero, condicion_pago, fecha, fecha_vencimiento, facturaTotal) VALUES
(1, '0001-00001235', 'Contado', '2023-08-10', '2023-08-20', 2500),
(2, '0001-00001236', 'Cuenta Corriente', '2023-08-11', '2023-09-11', 3000),
(3, '0001-00001237', 'Contado', '2023-08-12', '2023-08-22', 1800),
(4, '0001-00001238', 'Cuenta Corriente', '2023-08-13', '2023-09-13', 4200),
(5, '0001-00001239', 'Contado', '2023-08-14', '2023-08-24', 3500),
(6, '0001-00001240', 'Cuenta Corriente', '2023-08-15', '2023-09-15', 2750),
(7, '0001-00001241', 'Contado', '2023-08-16', '2023-08-26', 3000),
(8, '0001-00001242', 'Cuenta Corriente', '2023-08-17', '2023-09-17', 2200),
(9, '0001-00001243', 'Contado', '2023-08-18', '2023-08-28', 1950),
(10, '0001-00001244', 'Cuenta Corriente', '2023-08-19', '2023-09-19', 3150),
(11, '0001-00001245', 'Contado', '2023-08-20', '2023-08-30', 2850),
(12, '0001-00001246', 'Cuenta Corriente', '2023-08-21', '2023-09-21', 4000),
(13, '0001-00001247', 'Contado', '2023-08-22', '2023-09-01', 2100),
(14, '0001-00001248', 'Cuenta Corriente', '2023-08-23', '2023-09-23', 3600),
(15, '0001-00001249', 'Contado', '2023-08-24', '2023-09-03', 2800),
(16, '0001-00001250', 'Cuenta Corriente', '2023-08-25', '2023-09-25', 3050),
(17, '0001-00001251', 'Contado', '2023-08-26', '2023-09-05', 1900),
(18, '0001-00001252', 'Cuenta Corriente', '2023-08-27', '2023-09-27', 2550),
(19, '0001-00001253', 'Contado', '2023-08-28', '2023-09-07', 3350),
(20, '0001-00001254', 'Cuenta Corriente', '2023-08-29', '2023-09-29', 4100),
(21, '0001-00001255', 'Contado', '2023-08-30', '2023-09-09', 2650),
(22, '0001-00001256', 'Cuenta Corriente', '2023-08-31', '2023-10-01', 2900),
(23, '0001-00001257', 'Contado', '2023-09-01', '2023-09-11', 2750),
(24, '0001-00001258', 'Cuenta Corriente', '2023-09-02', '2023-10-02', 3850),
(25, '0001-00001259', 'Contado', '2023-09-03', '2023-09-13', 2200),
(26, '0001-00001260', 'Cuenta Corriente', '2023-09-04', '2023-10-04', 2450),
(27, '0001-00001261', 'Contado', '2023-09-05', '2023-09-15', 3100),
(28, '0001-00001262', 'Cuenta Corriente', '2023-09-06', '2023-10-06', 4000),
(29, '0001-00001263', 'Contado', '2023-09-07', '2023-09-17', 3600),
(30, '0001-00001264', 'Cuenta Corriente', '2023-09-08', '2023-10-08', 2800);
SET FOREIGN_KEY_CHECKS = 1;