<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
</head>
<style>

    body{
        font-family:Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .emailCard{
        background-color: rgb(233, 233, 233);
        border:solid 0.5px  rgb(194, 191, 191);
        border-radius: 5px;
        padding: 20px;
        box-shadow: 10px 10px 26px -16px rgba(0,0,0,0.75);
    }
    .logo{
        width: 25%;
    }
    .contactType{
        color: rgb(110, 110, 110);
    }
    .infoContacto{
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <div class="emailCard">
        <img class="logo" src="../../../public/images/logo.png" alt="Soychu Logo">
        <div class="title">
            <h2>Soychu.</h2>
        </div>
        <p>Hola Cliente, Apellido</p>
        <p>Muchas gracias por su compra.</p>
        <p>Encontraras la factura adjunto al correo</p>
        <hr>
        <div class="contacto">
            <spam class="titleContacto">Informacion de contacto: </spam>
            <div class="infoContacto">
                <p class="contactType">Correo: Soychu@gmail.com</p>
                <p class="contactType">Telefono: 2345345</p>
                <p class="contactType">Direccion: direccion de prueba..</p>
            </div>
        </div>
    </div>
</body>
</html>